worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 8010;
        server_name 127.0.0.1; 

        location ~* style.css {
            root /Users/MacBook/Desktop/devman/32_stylish_portal/dist;
            expires 30d;
        }

        location / {
            proxy_pass http://htmlbook.ru/; 
        }
      }

    server {
        listen 8011;
        server_name 127.0.0.1; 

        location ~* style.css {
            root /Users/MacBook/Desktop/devman/32_stylish_portal/dist;
            expires 30d;
        }

        location / {
            proxy_pass https://djbook.ru/; 
        }
      }
}